$content-mx-width: 70rem;

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 2rem 2rem 4rem;
  overflow: hidden;
  z-index: 102;

  &__util {
    position: absolute;
    left: 2rem;
    bottom: 1rem;
    display: flex;
    gap: 1.5rem;

    &__btn {
      position: relative;
      background-color: #000;
      border-radius: 100%;
      box-shadow: 0 2px 6px rgba(255, 255, 255, .5);

      svg {
        width: 2rem;
        height: 2rem;
        fill: #fff;
      }
    }
  }

  &__keyword_wrap {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
  }

  &__inner {
    max-width: 100rem;
    margin: 5rem auto;
  }
}

.modal__content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden auto;
  background-color: #f7f8f9;

  .modal__body {
    &__top {
      min-height: 15rem;
      padding: 2rem;
      background-color: rgba(59, 130, 246, 0.5);
      text-align: center;

      &__keyword {
        padding: .75rem;
        background-color: #232323;
        border-radius: 4px;
        font: {
          size: 1.2rem;
          weight: 300;
        }
        color: #fff;
        box-shadow: 0 0 4px rgba(0, 0, 0, .1);
      }
    }

    &__title {
      margin-top: -3rem;
    }

    &__bottom {
      &__thumbnail {
        max-width: 20rem;
        margin: 0 auto 2rem;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);

        img {
          border-radius: 4px;
        }
      }
    }

    &__description {
      margin-top: 3rem;
      padding: 0 2rem;
      text-align: center;
      color: #666;
      line-height: 1.5;
      word-break: keep-all;
    }

    &__text {
      margin-top: 3rem;
      text-align: center;
      color: #666;
    }

    &__list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
      margin-top: 3rem;

      > li {
        span {
          color: #666;
        }
      }
    }

    &__cmm_list {
      max-width: $content-mx-width;
      margin: 3rem auto 0;

      > li {
        position: relative;
        padding-left: 3rem;

        &:not(:last-child) {
          margin-bottom: 1rem;
        }

        &::before {
          content: 'ðŸ“„';
          position: absolute;
          top: 4px;
          left: 0;
          font-size: 1.5rem;
        }

        span {
          display: block;
          color: #666;
          word-break: keep-all;
          line-height: 1.5;
        }
      }
    }

    &__stack {
      &__inner {
        max-width: $content-mx-width;
        margin: 3rem auto 0;
      }

      &__item {
        display: flex;
        align-items: center;
        gap: 3rem;
        margin-top: 1rem;
        color: #666;

        strong {
          min-width: 11rem;
          font-weight: 600;
          color: #111;
        }
      }

      &__list {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }
    }
  }

  .modal__title {
    font: {
      size: 2rem;
    }
    text-align: center;
    color: #212121;
    letter-spacing: -.05rem;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  z-index: 101;
}

@media all and (min-width: 768px) {
  .modal {
    padding: 3rem 7rem 3rem 3rem;

    &__keyword_wrap {
      justify-content: center;
    }

    &__util {
      top: 3rem;
      left: auto;
      right: 2.3rem;
      bottom: auto;
      flex-direction: column;
      gap: 0;

      &__btn {
        margin-bottom: 4rem;
        &::after {
          content: attr(data-text);
          position: absolute;
          left: 50%;
          bottom: -2.5rem;
          transform: translateX(-50%);
          min-width: 10rem;
          font-size: 1.2rem;
          color: #fff;
        }
      }
    }

    &__content {
      .modal__body {
        &__top {
          min-height: 25rem;
          padding-top: 4rem;
        }

        &__title {
          margin-top: -8rem;
        }

        &__description {
          max-width: $content-mx-width;
          margin: 3rem auto;
          padding: 0;
        }

        &__bottom {
          &__thumbnail {
            max-width: 40rem;
            margin-bottom: 4rem;
          }
        }

        &__text {
          font-size: 1.8rem;
        }
      }

      .modal__title {
        font-size: 3rem;
      }
    }
  }
}

@media all and (min-width: 1440px) {
  .modal {
    &__content {
      max-width: 144rem;
      margin: 0 auto;

      .modal__body {
        &__bottom {
          &__thumbnail {
            max-width: 60rem;
          }
        }

        &__title {
          margin-top: -17rem;
        }
      }
    }

    &__util {
      right: calc((100% - 158rem)/2);

      &__btn {
        width: 4rem;
        height: 4rem;

        svg {
          width: 3rem;
          height: 3rem;
        }
      }
    }
  }
}