@import '../../../styles/_variable.scss';

.header {
  position: relative;
  width: 100%;
  height: 7rem;

  .inner {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .pcNav {
    display: none;
    margin-left: auto;

    > ul {
      display: flex;
      align-items: center;
      gap: 3rem;
    }
  }
}

.logo {
  position: relative;
  padding-right: 3rem;
  font : {
    size: 2.6rem;
  }

  &::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    background-color: map.get($colors, "primary");
    border-radius: 100%;
  }
}

.mobileMenu {
  margin-left: auto;

  svg {
    width: 2.6rem;
    height: 2.6rem;
    fill: map.get($colors, "white");
  }
}

.mobile__header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  height: 7rem;
  padding: 0 2rem;

  .mobileMenuClose {
    svg {
      width: 2.6rem;
      height: 2.6rem;
      fill: map.get($colors, "white");
    }
  }
}

.mobileNav {
  padding: 2rem;

  ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    > li {
      a {
        display: block;
        font-size: 1.8rem;
      }
    }
  }
}


/** Media Query */
@media (max-width: 500px) {
  .header {
    .inner {
      padding: 0 1.25rem;
    }
  }

  .logo {
    padding-right: 2rem;
    font-size: 2rem;

    &::after {
      width: 8px;
      height: 8px;
    }
  }

  .mobileMenu {
    svg {
      width: 2.4rem;
      height: 2.4rem;
      fill: map.get($colors, "white");
    }
  }

  .mobile__header {
    padding: 0 1rem;

    svg {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}

@media (min-width: 768px) {
  .header {
    .inner {
      max-width: 144rem;
    }

    .pcNav {
      display: block;
    }
  }

  .logo {
    font : {
      size: 3.6rem;
    }
  }

  .mobileMenu {
    display: none;
  }
}